----------------------------------------------------------------------
                         GO TO JAIL
                 (Referee's Weekly Report)
           https://agoranomic.org/Referee/latest.txt
----------------------------------------------------------------------
Date of this report: 18 July 2022
Date of last report: 11 July 2022
(all times UTC)

BLOT HOLDINGS                                   (self-ratifies)
======================================================================
Blots  Person
-----  -------------
0      secretsnail9


UNRESOLVED FINGER-POINTS (does not self-ratify)
======================================================================
(none)


BLOT HISTORY                           (does not self-ratify)
======================================================================
Person        Change   Date        Reason
------------  -------  ----------  --------------------------------
secretsnail    -2      2022-07-18  Apology received and accepted
[TIME OF LAST REPORT]
secretsnail    +2      2022-07-11  Violation of Rule 879
ais523         -1      2022-06-19  Weekly self-expungement
ais523         -1      2022-06-13  Weekly self-expungement
ais523         +2      2022-06-12  Cabinet Order of Dive
Shy Owl        -1      2022-06-08  Expunged by G. (1 BBG in fees)
R. Lee         -2      2022-06-08  Expunged by G. (2 BBGs in fees)
nix            -2      2022-06-08  Expunged by G. (2 BBGs in fees)
Jason          -2      2022-06-08  Expunged by G. (2 BBGs in fees)
Cuddlybanana   -3      2022-06-08  Expunged by G. (3 BBGs in fees)
Madrid         -3      2022-06-06  Self-expunged (3 BBGs in fees)
Juan           -1      2022-06-06  Self-expunged (1 BBG in fees)
G.             -2      2022-05-15  Expunged for 2 BBGs in fees
Madrid         +2      2022-05-15  Cabinet Order of Dive
Jason          -1      2022-05-15  Expunged for 1 BBG in fees
nix            -3      2022-05-14  Expunged for 3 BBGs in fees
Aspen          -1      2022-05-02  Expunged by G. for 1 BBG in fees
Trigon         -7      2022-05-02  Expunged by G. for 7 BBGs in fees
R. Lee         +2      2022-04-24  CHoJ: Failure to judge CFJ 3956
secretsnail    +0 (W)  2022-04-24  Unjustified Gesticulation
nix            +1 (f)  2022-04-10  CHoJ: Unjustified Gesticulation
nix            +0 (W)  2022-04-10  Unjustified Gesticulation
secretsnail    -3      2022-04-06  Expunged by G. for 3 BBGs in fees
Trigon         +1      2022-04-04  Levied via 2BBG fee via ais523
secretsnail    -2      2022-04-04  Apology for no registrar monthly
secretsnail    +2 (f)  2022-04-03  CHoJ: No registrar monthly in March
Madrid         +1      2022-04-01  Levied via 2BBG fee by G.
Juan           +1      2022-04-01  Levied via 2BBG fee by G.
Madrid         -7      2022-04-01  expunged by Madrid for 7BBG fees
Aspen          -2      2022-04-01  expunged by Aspen for 2BBG fees
G.             +1      2022-04-01  by announcement by G.
Jason          +1      2022-04-01  Levied via 2BBG fee by G.
secretsnail    +1      2022-04-01  Levied via 2BBG fee by G.
Aspen          +1      2022-04-01  Levied via 2BBG fee by G.
Aspen          +1 (f)  2022-03-30  CHoJ: distributing unpended
Trigon         +2      2022-03-30  CHoJ: No Treasuror wkly 3/7 wk
nix            +2      2022-03-30  CHoJ: No Herald's weekly 3/7 wk
Jason          +2      2022-03-27  CHoJ: No Rulekeepor Report 3/7 wk
secretsnail    +2      2022-03-18  Cabinet order of Dive
nix            -2      2022-03-16  Expunged with 2 BBGs
ATMunn         -6      2022-03-14  Expunged with 6 BBGs
Aspen          +1 (f)  2022-02-11  CHoJ: No Promotor Report 2/28 wk
ATMunn         +2      2022-02-11  CHoJ: No Notary Report 2/28 wk
ATMunn         +2      2022-02-11  CHoJ: No Notary Report 2/21 wk
Jason          -2      2022-02-05  Expunged with 2 BBGs
Jason          +2      2022-02-28  Cabinet Order of Dive
Murphy         -1      2022-02-21  Apology
Murphy         +1 (f)  2022-02-18  CHOJ for late judgement (CFJ 3940)
Cuddlybanana   +2      2022-02-18  CHoJ for late judgement (CFJ 3941)
ATMunn         +2 (f)  2022-02-07  CHoJ for late Notary Rep (Feb 24 week)
nix            +2      2022-02-02  CHoJ for late Herald's monthly (Jan)
Trigon         +1      2022-01-23  Blotted by G. via 2 BBG fee
Trigon         +1      2022-01-23  Blotted by G. via 2 BBG fee
G.             +1      2022-01-23  CHoJ late on appointing a Speaker
Madrid         +1      2022-01-23  CHoJ for failing to judge CFJ 3938
nix            +1      2022-01-23  CHoJ - late on naming a Champion
Shy Owl        -1      2022-01-01  Quarterly fugitive halving
Trigon         +1 (f)  2021-11-28  CHoJ - no auction resolution msg
nix            +1 (f)  2021-11-28  CHoJ - no timely response to CoE
Madrid         +4      2021-11-08  CHoJ for violating Jumblebeam contract.
Shy Owl         0      2021-11-04  Becomes a fugitive (deregisters)
R. Lee         -2      2021-10-17  Proposal 8617 (see CFJ 3936)
Shy Owl        +2      2021-10-05  "For breaking above pledge"
Telna          -1      2021-09-19  Expunged with 1 Blot-B-Gone
Telna          +1      2021-09-19  Telna using Unofficial Injustice
Trigon         -1      2021-09-19  Expunged by Telna w/ 1 Blot-B-Gone
Madrid         +2      2021-09-19  Telna using Unofficial Injustice
Trigon         +2      2021-09-19  Telna using Unofficial Injustice
G.             -2      2021-09-18  Expunged with 2 Blot-B-Gones
R. Lee         +2      2021-09-18  Trigon using Unofficial Injustice
G.             +2      2021-09-18  R. Lee using Unofficial Injustice
Aspen          -2      2021-09-01  Expunged with 2 Blot-B-Gones
Trigon         -1      2021-09-01  Expunged with 1 Blot-B-Gone
R. Lee         -1      2021-08-25  Expunged with 1 Blot-B-Gone
Aspen          +1      2021-08-16  Tardiness (Promotor weekly)
R. Lee         +1      2021-08-09  Created in own possession
Trigon         +1      2021-08-02  Tardiness (Treasuror weekly)
Gaelan         -2      2021-07-05  Expunged with 2 Blot-B-Gones
Aspen          +1      2021-07-04  Tardiness (Registrar weekly)
Shelvacu       -1      2021-07-01  Fugitives' blots decay
R. Lee         -2      2021-06-28  Expunged with 2 Blot-B-Gones
Gaelan         +2 (f)  2021-06-22  Tardiness (Referee weekly)
ATMunn         -2      2021-06-20  Expunged with 2 Blot-B-Gones
Trigon         -2      2021-06-20  Expunged with 2-Blot-B-Gones
Trigon         +1      2021-06-17  Not tracking Treasuror info
Trigon         +1      2021-06-17  Not tracking Treasuror info
ATMunn         +2      2021-06-17  Tardiness (Notary)
R. Lee         -5      2021-06-07  Expunged by Jason with 5 Blot-B-Gones
Madrid         -1      2021-06-04  Expunged with 1 Blot-B-Gone
Falsifian      -1      2021-05-10  Apology
Falsifian      +1 (f)  2021-05-07  Tardiness (Agoran Press Editor
                                   report)
G.             -1      2020-04-11  Expunged with 1 Blot-B-Gone
nix            +1 (f)  2021-04-04  Tardiness (Webmastor report)
G.             +1 (f)  2021-04-04  Tardiness (humiliating public
                                    reminder for indictment 002-A)
Madrid         +1      2021-02-06  Unjustified Gesticulation
R. Lee         -1      2021-01-20  Expunged by G. with 1 Blot-B-Gone
R. Lee         -1      2021-01-20  Expunged by G. with 1 Blot-B-Gone
omd            -1      2021-01-20  Expunged by G. with 1 Blot-B-Gone
Gaelan         -1      2021-01-20  Expunged by G. with 1 Blot-B-Gone
Trigon         -1      2021-01-20  Expunged by G. with 1 Blot-B-Gone
Trigon         -1      2021-01-20  Expunged by G. with 1 Blot-B-Gone
omd            -1      2021-01-20  Expunged by G. with 1 Blot-B-Gone
Falsifian      -1      2021-01-20  Expunged by G. with 1 Blot-B-Gone
nix            -1      2021-01-20  Expunged by G. with 1 Blot-B-Gone
Gaelan         -1      2021-01-18  Expunged by G. with 1 Blot-B-Gone
Gaelan         -1      2021-01-18  Expunged by G. with 1 Blot-B-Gone
G.             -1      2021-01-14  Expunged with 1 Blot-B-Gone
G.             -1      2021-01-14  Expunged with 1 Blot-B-Gone
Gaelan         +3 (f)  2021-01-03  Breach of Contract
G.             +2      2020-12-13  Tardiness (Cooper)
nix            +1      2020-12-13  Tardiness (Webmastor)
R. Lee         -72     2020-12-01  Expunged by Proposal 8525
Falsifian      +1      2020-11-08  Tardiness (Registrar)
Gaelan         -1      2020-11-01  Expunged with 1 Blot-B-Gone
Gaelan         -1      2020-11-01  Expunged with 1 Blot-B-Gone
Gaelan         -1      2020-11-01  Expunged with 1 Blot-B-Gone
Gaelan         -1      2020-11-01  Expunged with 1 Blot-B-Gone
Falsifian      -1      2020-10-21  Expunged with 1 Blot-B-Gone
Falsifian      -1      2020-10-21  Expunged with 1 Blot-B-Gone
Trigon         +2 (f)  2020-10-11  Tardiness (Trigon)
nix            -1      2020-10-01  Expunged by Jason with 1 Blot-B-Gone
ATMunn         -1      2020-10-01  Expunged by G. with 1 Blot-B-Gone
Shelvacu       +2 (f)  2020-09-27  Tardiness (CFJ 3884)
G.             -2      2020-09-13  Apology
Falsifian      +2      2020-09-13  Missed report (Registrar)
G.             +2 (f)  2020-09-13  Oathbreaking
ATMunn         +1      2020-09-13  Missed report (Notary)
Jason          -1      2020-08-30  Expunged with 1 Blot-B-Gone
Jason          -1      2020-08-30  Expunged with 1 Blot-B-Gone
Jason          -1      2020-08-30  Expunged with 1 Blot-B-Gone
Jason          -1      2020-08-30  Expunged with 1 Blot-B-Gone
Jason          +2      2020-08-30  Tardiness (humiliating public
                                    reminder for Proposal 8489)
Jason          +2      2020-08-30  Tardiness (humiliating public
                                    reminder for Proposal 8488)
Jason          +0      2020-08-23  Unjustified Gesticulating
R. Lee         +1      2020-08-09  Breach of pledge (w/ indictment)
Aspen          -1      2020-08-02  Expunged with 1 Blot-B-Gone
Aspen          -1      2020-08-02  Expunged with 1 Blot-B-Gone
Aspen          +2      2020-08-02  Tardiness (CFJ 3869)
nix            +1      2020-07-26  Breach of pledge
Gaelan         -1      2020-07-22  Expunged by G. with 1 Blot-B-Gone
Gaelan         -1      2020-07-22  Expunged by G. with 1 Blot-B-Gone
Gaelan         +2      2020-07-22  Faking (as Greg)
Gaelan         +2      2020-07-22  Faking (as Greg)
Aspen          -1      2020-07-07  Expunged with 1 Blot-B-Gone
R. Lee         +40     2020-06-30  Creation by announcement
R. Lee         +40     2020-06-30  Creation by announcement
Aspen          +1 (f)  2020-06-29  Tardiness (Promotor)
nch            -1      2020-06-12  Expunged
G.             +1      2020-06-10  Faking
R. Lee         -1      2020-06-08  Expunged
twg            -1      2020-06-07  Expunged by Jason
twg            -1      2020-06-07  Expunged by G.
Trigon         -1      2020-06-05  Expunged
G.             -1      2020-05-26  Expunged
nch            -1      2020-05-26  Expunged
Trigon         +1 (f)  2020-05-26  Breach of pledge
R. Lee         -1      2020-05-26  Expunged
R. Lee         +2      2020-05-24  Breach of pledge
Murphy         -1      2020-05-22  Expunged
twg            -1      2020-05-12  Expunged by Jason
Falsifian      -1      2020-04-29  Expunged
Gaelan         +2 (D)  2020-04-25  Tardiness (Notary)
G.             -1      2020-04-25  Expunged
Murphy         +1 (f)  2020-04-24  Failure to respond to a petition
twg            +1 (f)  2020-04-24  Failure to respond to a petition
Falsifian      -1      2020-04-19  Expunged
Murphy         -1      2020-04-19  Expunged
Alexis         -1      2020-04-19  Expunged
G.             +2 (f)  2020-04-17  Tardiness (Arbitor)
Murphy         +1 (D)  2020-04-17  Tardiness (ADoP)
Alexis         -1      2020-04-11  Expunged
Falsifian      +2      2020-04-09  Untimely deregistration of o
Falsifian      -1      2020-04-01  Expunged
Alexis         +1 (f)  2020-03-29  Tardiness (Herald)
Falsifian      +1 (f)  2020-03-29  Tardiness (Registrar)
twg            +2 (D)  2020-03-28  Tardiness (Referee)
Gaelan         -1      2020-03-09  Expunged
Aspen          -1      2020-03-09  Expunged
Gaelan         -1      2020-03-09  Expunged
Aspen          -1      2020-03-08  Expunged
Alexis         -1      2020-03-07  Expunged
Alexis         -1      2020-02-23  Apology
Alexis         +1 (f)  2020-02-18  Untimely Speaker appointment (P.M.)
Alexis         +1 (f)  2020-02-15  Untimely CoE response (Herald)
Alexis         +1 (f)  2020-02-15  Tardiness (Herald)
omd            +2      2020-02-15  Untimely CFJ judgement
Gaelan         +2      2020-02-15  Untimely CFJ judgement
Aspen          +2 (f)  2020-02-10  Untimely CoE response (Promotor)
twg            -1      2020-01-28  Expunged
twg            +1 (S)  2020-01-24  In order to set up CFJ 3798
nch            +2 (D)  2020-01-14  Tardiness (Tailor)
Corona         -1      2019-12-04  Expunged by Bernie
Corona         -1      2019-12-04  Expunged by Jason
twg            -1      2019-11-23  Expunged by Falsifian
Corona         -1      2019-11-21  Expunged by Rance
Corona         -1      2019-11-21  Expunged by G.
twg            -1      2019-11-20  Expunged
twg            +2 (S)  2019-11-05  Untimely CFJ judgement
Aspen          -2      2019-10-27  Apology
Aspen          +2 (f)  2019-10-25  Untimely proposal distribution
                                    (Promotor)
L.             -1      2019-10-08  Expunged by G.
P.S.S.         -1      2019-10-08  Expunged by Bernie
R. Lee         -1      2019-10-08  Expunged by Jason
Kenyon         -1      2019-10-08  Expunged by twg
Kenyon         -1      2019-10-01  Fugitives' blots decay
P.S.S.         -1      2019-10-01  Fugitives' blots decay
Corona         -4      2019-10-01  Fugitives' blots decay
G.             -1      2019-09-29  Expunged
G.             -1      2019-09-16  Expunged
G.             +2 (D)  2019-09-15  Untimely CFJ assignment (Arbitor
Jason          -1      2019-09-11  Expunged

(f) - Forgivable by apology under rule 2557
(D) loses next monthly salary for noted office by R2559 (old rules)
(S) Summary Judgement by R2479 (old rules)
(W) wARNING

--
