As Referee, I believe there are no outstanding rules violations in the
preceding Agoran week, for which a Card has not already been issued. I
publish the following report:

Referee's Weekly Report

Date of this report: Thu, 17 Aug 2017
Date of last report: Sun, 30 Jul 2017


Recent events (all times UTC)

Tue, 18 Jul 2017 04:03:46  o issued a Green Card for Tardiness
Tue, 18 Jul 2017 21:33:36  nichdel's Finger-Pointing found to be
                            Shenanigans
Thu, 20 Jul 2017 13:14:45  grok Pointed the Finger at Cuddlebeam
Thu, 20 Jul 2017 13:27:30  nichdel Pointed the Finger at Cuddlebeam
Fri, 21 Jul 2017 02:11:20  Cuddlebeam issued a Red Card for Faking
----- previous report -----
Sat, 29 Jul 2017 02:29:17  o Pointed the Finger at o
Sat, 29 Jul 2017 02:29:17  o issued a Green Card for Tardiness
Sat, 29 Jul 2017 02:29:17  Finger Pointed at Cuddlebeam found to be
                            Shenanigans
----- time of last report -----
Sat, 29 Jul 2017 00:29:27  Gaelan issued a Green Card for Late
                            Judgement
Mon, 14 Aug 2017 03:42:54  Aris Pointed the Finger at P.S.S.[1]
Wed, 16 Aug 2017 23:48:20  o Pointed the Finger at o
Thu, 17 Aug 2017 03:37:39  P.S.S.[1] issued a Yellow Card for Rule 2143
Thu, 17 Aug 2017 03:53:12  Finger pointed at o found to be Shenanigans

[1] Named, in full, Publius Scribonius Scholasticus.


Green Cards:

Player      On             Reason
-----------------------------------------------
P.S.S.[1]   May 16, 2017   Tardiness
P.S.S.[1]   May 20, 2017   Ambiguity
Murphy      Jun 22, 2017   Faking
Gaelan      Jun 23, 2017   Tardiness
Gaelan      Jun 23, 2017   Tardiness
o           Jul 11, 2017   Tardiness
V.J Rada    Jul 14, 2017   Making My Eyes Bleed
o           Jul 18, 2017   Tardiness
o           Jul 29, 2017   Tardiness
Gaelan      Jul 29, 2017   Late Judgement

[1] Named, in full, Publius Scribonius Scholasticus.


Yellow Cards:

Player        Until          Reason       Apology Words
-------------------------------------------------------
Quazie       (Apr 26, 2017)  Bankruptcy
o            (Apr 22, 2017)  Tardiness
o            (Jul 15, 2017)  Tardiness
o            (Jul 15, 2017)  Tardiness
CuddleBeam    Jul 16, 2017   Tardiness
P.S.S.[1]     Sep 15, 2017   Rule 2143

[1] Named, in full, Publius Scribonius Scholasticus.

Dates in (parentheses) indicate a completed apology.


Red Cards:

Player       On             Reason
----------------------------------
Cuddlebeam   Jul 21, 2017   Faking


Pink Slips:

Player   On             Office       Reason
--------------------------------------------
Gaelan   May 22, 2017   Rulekeepor   Forgery
