As Referee, I believe there is an outstanding rules violation in the
preceding Agoran week, for which a Card has not already been issued. I
hereby issue myself a Green Card for failing to address this
infraction, and publish the following report:

Referee's Weekly Report

Date of this report: Sun, 18 Jun 2017
Date of last report: Sun, 11 Jun 2017


Recent events (all times UTC)

Mon, 22 May 2017 05:46:56  o issued a Pink Slip to Gaelan for
                            Forgery
----- previous report -----
----- time of last report -----
Tue, 13 Jun 2017 08:38:01  V.J Rada Pointed the Finger at CuddleBeam
Wed, 14 Jun 2017 06:42:59  o issued two Yellow Cards for Tardiness
Thu, 15 Jun 2017 06:16:42  CuddleBeam issued a Yellow Card for
                            Tardiness
Fri, 16 Jun 2017 05:02:37  o apologized for Tardiness
Fri, 16 Jun 2017 06:37:38  o apologized for Tardiness


Green Cards:

Player      By  On             Reason
----------------------------------------
P.S.S.[1]   o   May 16, 2017   Tardiness
P.S.S.[1]   o   May 20, 2017   Ambiguity

[1] Named, in full, Publius Scribonius Scholasticus


Yellow Cards:

Player       By      Until          Reason       Apology Words
--------------------------------------------------------------
Quazie       o      (Apr 26, 2017)  Bankruptcy
o            天火狐  (Apr 22, 2017)  Tardiness
o            o      (Jul 15, 2017)  Tardiness
o            o      (Jul 15, 2017)  Tardiness
CuddleBeam   o       Jul 16, 2017   Tardiness    I
                                                 Judge
                                                 CFJ
                                                 3509
                                                 To
                                                 Be
                                                 TRUE

Dates in (parentheses) indicate a completed apology.


Red Cards: None


Pink Slips:

Player   By   On             Office       Reason
-------------------------------------------------
Gaelan   o    May 22, 2017   Rulekeepor   Forgery
