As Referee, I believe there are no outstanding rules violations in the
preceding Agoran week, for which a Card has not already been issued. I
publish the following report:

Referee's Weekly Report

Date of this report: Sun,  2 Jul 2017
Date of last report: Sun, 25 Jun 2017


Recent events (all times UTC)

----- previous report -----
Tue, 13 Jun 2017 08:38:01  V.J Rada Pointed the Finger at CuddleBeam
Tue, 13 Jun 2017 09:17:19  V.J Rada Pointed the Finger at G.
Wed, 14 Jun 2017 06:42:59  o issued two Yellow Cards for Tardiness
Thu, 15 Jun 2017 06:16:42  CuddleBeam issued a Yellow Card for
                            Tardiness
Thu, 15 Jun 2017 07:01:11  V.J Rada's Finger at G. found to be
                            Shenanigans
Fri, 16 Jun 2017 05:02:37  o apologized for Tardiness
Fri, 16 Jun 2017 06:37:38  o apologized for Tardiness
----- time of last report -----
Tue, 20 Jun 2017 12:36:40  P.S.S.[1] Pointed the Finger at Murphy
Tue, 20 Jun 2017 12:51:40  P.S.S.[1] Pointed the Finger at omd
Wed, 21 Jun 2017 03:50:43  V.J Rada Pointed the Finger at gaelan
Wed, 21 Jun 2017 06:15:02  Finger Pointed at omd found to be Shenanigans
Thu, 22 Jun 2017 05:22:51  Murphy issued a Green Card for Faking
Fri, 23 Jun 2017 20:52:09  Gaelan issued two Green Cards for Tardiness


Green Cards:

Player      On             Reason
------------------------------------
P.S.S.[1]   May 16, 2017   Tardiness
P.S.S.[1]   May 20, 2017   Ambiguity
Murphy      Jun 22, 2017   Faking
Gaelan      Jun 23, 2017   Tardiness
Gaelan      Jun 23, 2017   Tardiness

[1] Named, in full, Publius Scribonius Scholasticus.


Yellow Cards:

Player        Until          Reason       Apology Words
-------------------------------------------------------
Quazie       (Apr 26, 2017)  Bankruptcy
o            (Apr 22, 2017)  Tardiness
o            (Jul 15, 2017)  Tardiness
o            (Jul 15, 2017)  Tardiness
CuddleBeam    Jul 16, 2017   Tardiness    I
                                          Judge
                                          CFJ
                                          3509
                                          To
                                          Be
                                          TRUE

Dates in (parentheses) indicate a completed apology.


Red Cards: None


Pink Slips:

Player   On             Office       Reason
--------------------------------------------
Gaelan   May 22, 2017   Rulekeepor   Forgery
