As Referee, I believe there are no outstanding rules violations in the
preceding Agoran week, for which a Card has not already been issued. I
publish the following report:

Referee's Weekly Report

Date of this report: Sun, 28 May 2017
Date of last report: Sun, 21 May 2017

Recent events (all times UTC)

----- previous report -----
Mon, 16 May 2017 03:50:10  o issued a Green Card to Publius
                            Scribonius Scholasticus for Tardiness.
Sat, 20 May 2017 04:51:32  o issued a Green Card to Publius
                            Scribonius Scholasticus for Ambiguity.
----- time of last report -----
Mon, 22 May 2017 05:46:56  o issued a Pink Slip to Gaelan for
                            Forgery

Green Cards:

Player      By  On             Reason
----------------------------------------
P.S.S.[1]   o   May 16, 2017   Tardiness
P.S.S.[1]   o   May 20, 2017   Ambiguity

[1] Named, in full, Publius Scribonius Scholasticus


Yellow Cards:

Player   By      Until          Reason       Apology Words
----------------------------------------------------------
Quazie   o      (Apr 26, 2017)  Bankruptcy
o        天火狐  (Apr 22, 2017)  Tardiness

Dates in (parentheses) indicate a completed apology.


Red Cards: None


Pink Slips: None

Player   By   On             Office       Reason
-------------------------------------------------
Gaelan   o    May 22, 2017   Rulekeepor   Forgery
