I issue myself a green card by Summary Judgement for the delay
resolving nichdel's finger-pointing, which is now overdue per rule 2478
("Vigilante Justice").

I publish the following report:

Referee's Weekly Report

Date of this report: Sun, 23 Jul 2017
Date of last report: Sun, 16 Jul 2017


Recent events (all times UTC)

Fri, 07 Jul 2017 16:57:08  Quazie Pointed the Finger at omd
----- previous report -----
Mon, 10 Jul 2017 01:50:23  nichdel Pointed the Finger at Cuddlebeam [1]
Mon, 10 Jul 2017 01:53:55  Aris Pointed the Finger at Cuddlebeam [2]
Tue, 11 Jul 2017 05:27:07  o issued a Green Card for Tardiness
Wed, 12 Jul 2017 18:56:48  V.J Rada Pointed the Finger at V.J Rada
Fri, 14 Jul 2017 04:58:40  Finger Pointed at Cuddlebeam [2] found to be
                            Shenanigans
Fri, 14 Jul 2017 02:26:21  V.J Rada issued a Green Card for Making My
                            Eyes Bleed
----- time of last report -----
Tue, 18 Jul 2017 04:03:46  o issued a Green Card for Tardiness

Green Cards:

Player      On             Reason
-----------------------------------------------
P.S.S.[1]   May 16, 2017   Tardiness
P.S.S.[1]   May 20, 2017   Ambiguity
Murphy      Jun 22, 2017   Faking
Gaelan      Jun 23, 2017   Tardiness
Gaelan      Jun 23, 2017   Tardiness
o           Jul 11, 2017   Tardiness
V.J Rada    Jul 14, 2017   Making My Eyes Bleed
o           Jul 18, 2017   Tardiness

[1] Named, in full, Publius Scribonius Scholasticus.


Yellow Cards:

Player        Until          Reason       Apology Words
-------------------------------------------------------
Quazie       (Apr 26, 2017)  Bankruptcy
o            (Apr 22, 2017)  Tardiness
o            (Jul 15, 2017)  Tardiness
o            (Jul 15, 2017)  Tardiness
CuddleBeam    Jul 16, 2017   Tardiness

Dates in (parentheses) indicate a completed apology.


Red Cards: None


Pink Slips:

Player   On             Office       Reason
--------------------------------------------
Gaelan   May 22, 2017   Rulekeepor   Forgery
